
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    body{
        margin:0px;
    }
    

#header {
    background-color: rgb(25, 0, 255);
    height:70px;
   
}

#brand {
    background-color:black;
    color:white;
    width:40%;
    height:70px;
    float:left;
    line-height:40px;
    text-align:center;
}

#menu {

    background-color:black;
    color:white;
    width:60%;
    height:70px;
    float:right;
    word-spacing:50px;
    line-height:70px;
    text-align:center;
    

}

img

{
    border-radius : 50%;
    margin:50px;
    

}

#main2{

    width:40%;
    margin: 300px;
    text-align: center;
    
}

       #d1{
           width:40%;
           float:left;
           height:70;
           line-height: 20px;;
               }
       #d2{
           width:60%;
           float:right;
           height:70;
           line-height: 20px;;
           margin:5px;
           padding:10px;
               }

              #d3{
                line-height: 300px;; 
              } 





#foot{
    background-color:rgb(59, 9, 9);
    color:white;
    text-align:center;
    padding:20px;
}

fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration:navajowhite;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin:40px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin:40px;
  
}

.fa-google {
  background: #dd4b39;
  color: white;
  margin:40px;
}

.fa-instagram {
  background: #125688;
  color: white;
  margin:40px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin:40px;
}


</style>

    </head>
    <title>pre-course final assignmant</title>




    <body>
<div id="header">

    <div id="brand">
        <h2>My Portfolio</h2>
        </div>

    <div id="menu">

        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact</span>
     </div>

</div>



<div id="middle">
    <div id="d1">
     <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300" height="300">
   </div>

   <div id="d2">
       <h3>Hi there..!</h3>
       <h2>I am Santhosh B E</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto nemo quibusdam amet obcaecati provident doloribus iste dolor quasi quae.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil asperiores sapiente voluptatibus. Sit, eaque explicabo.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat delectus exercitationem natus quam eius?</p>
       <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nesciunt!</b></p>
   
   
    </div>

      <div id="d3">
            <table>
                
                <tr>
    
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG_hqEQ-ZCT-rGtOSajeJA7sT5cDvKkcGBtA&usqp=CAU" width="225" heignt="225"></th>
    <th><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="225" heignt="225"></th>
    <th><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="225" heignt="225"></th>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa2VSAKihZri_72IWsfEWSsyKRz8uMvsvVWg&usqp=CAU" width="225" heignt="225"></th>


</tr>

<tr>

<h2>
    <th><h2>Profile</h2></th>
    <th><h2>Resume</h2></th>
    <th><h2>Project</h2></th>
    <th><h2>Contact</h2></th>


    </h2>></th>
</h2> 
</tr>

            </table>


        </div>
        </div>
    </div>


<div id="foot">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>

    <h4><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis esse corrupti fugiat nostrum architecto nihil, vero magnam nisi deserunt.</b></h4>
<h2>copyright © Reserved All Rights</h2>
<h3><b>Santhsoh BE</b></h3>

</div>








    </body>
</html>
