<html>
    <head>
        <style>
            h1 {
                color : blue;
                margin : 10px;
            
            }
            #d1{
                border : 10px dotted red;
                margin : 30px;
            }

            #d2{
                border : 10px dashed green;
                margin : 30px;
                padding : 20px;
                background-color : orange;
            }

            #d3{
                border : 10px solid yellow;
                margin : 30px;
            }

        </style>
    </head>
    <title>this is my first program in Geekster using HTML and CSS</title>
    <body>
        
      <center>  <h1>This is My first Assignment in Geekster using HTML and CSS</h1>  </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem rem repellendus dignissimos perspiciatis optio debitis molestias dolorem aut, ea possimus consequuntur. Ea ipsam, est corrupti minima itaque vero ex eveniet modi ullam perferendis illum debitis, perspiciatis provident rem nam nemo suscipit. Officia voluptatem alias enim minus numquam soluta repellendus.</p>
      
        
<h2><u>Using margin and Padding</u></h2>


     <div id="d1"> 
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti adipisci neque natus doloremque, impedit provident porro laboriosam vitae enim minima. Odit minus corporis eum doloremque quidem fuga consectetur soluta, voluptatibus atque expedita, reprehenderit error maiores ratione animi libero pariatur deleniti, perspiciatis ducimus corrupti. Cum, impedit! Illo, dolores praesentium!</p>
    </div> 

    <div id="d2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti adipisci neque natus doloremque, impedit provident porro laboriosam vitae enim minima. Odit minus corporis eum doloremque quidem fuga consectetur soluta, voluptatibus atque expedita, reprehenderit error maiores ratione animi libero pariatur deleniti, perspiciatis ducimus corrupti. Cum, impedit! Illo, dolores praesentium!</p>
    </div>

    <div id="d3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, asperiores modi. Suscipit, consequuntur eum aliquid voluptatibus facilis aut minima consequatur culpa esse fugiat rerum, laboriosam sequi maiores corporis beatae error.</p>
    </div>

    </body>
</html>
